.champ-container{
  min-height: 100vh;
  padding-top: 100px!important;
  /* background: linear-gradient(to bottom, rgba(#000, 0), rgba(#000, .7), rgba(#000, .7), rgba(#000, .7), rgba(#000, .7), rgba(#000, .7), rgba(#000, .7), rgba(#000, .7), rgba(#000, .7), rgba(#000, .7), rgba(#000, .7)) */
  background: rgba(#000, .8);
}

.detail-id{
  visibility: hidden;
}

.champion{
  margin: auto;
  width: 50px;
  margin-left: calc(50% - 28px)!important;
  margin-bottom: 50px;
}

.card-grid{
  display: grid;
  min-height: 0;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 70px 30px;
  height: auto;
  .card-holder{
    width: 100%;
    height: auto;
    perspective: 1000px;
    transform-style: preserve-3d;
    .loading-screen{
      will-change: transform;
      width: 100%;
      transform: scale(1.2) translateX(0) translateY(0) translateZ(0);
    }
    .card-info{
      will-change: transform;
      overflow: hidden;
      transform: rotateY(0) rotateX(0);
      position: relative;
      border: 1px solid transparent;
      transition: all .3s ease;
      border-radius: 10px;
      .badge{
        position: absolute;
        display: block;
        top: 0;
        left: 10px;
        width: 50px;
        height: 50px;
        /* background: rgba(#000, .5); */
        z-index: 1399;
        border-radius: 0;
        padding: 0;
        img{
          width: 50px;
          height: 50px;
        }
      }
      .champion-info{
        will-change: transform;
        position: absolute;
        display: block;
        left: 0;
        bottom: 0;
        color: #cdbe7f;
        z-index: 1300;
        width: 100%;
        text-align: center;
        background: rgba(#000, .6);
        border-top: 1px solid transparent;
        .champion-name{
          margin: 0 auto;
          font-size: 20px;
        }
        .role-name{
          margin: 0 auto;
        }
        .role-img{
          display: block;
          margin: 0 auto;
          width: 40px;
          height: 40px;
        }
      }

      .role{
        display: block;
      }
    }
    &:hover{
      transform: scale(1.1);
      transition: all .5s cubic-bezier(.28,.54,.18,1.1);
      .card-info{
        border: 1px solid #cdbe7f;
        .champion-name{
          border-top: 1px solid #cdbe7f!important;
          background: rgba(#000, .8);
          transform: translateZ(50px)
        }
      }
    }
  }
}

.header-title{
  width: auto;
  img{
    display: block;
    width: 50px;
    margin: auto;
    padding: 10px 0;
    position: relative;
    &:after{
      position: absolute;
      display: block;
      content: '';
      background: url(/assets/img/highlight.png);
      width: 100px;
      height: 20px;
      right: -50px;
      top: calc(50% - 1px);
    }
  }
  p{
    text-transform: uppercase;
    color: #937341;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 10px
  }
}

.divider{
  width: 100%;
}

#text{
  display: block;
  width: 50%;
  margin-left: 25%!important;
  border: none;
  outline: none;
  background: transparent;
  text-align: center;
  color: #937341;
  font-size: 30px;
  &::placeholder{
    color: #937341;
  }
}

.d{
  pointer-events: none;
}
